{
  "pages": [
    "pages/grade/index",
    "pages/profile/index",
    "pages/grade/addgrade/addgrade",
    "pages/school/index",
    "pages/index/index",
    "pages/admin/addschool/addschool",
    "pages/childs/index",
    "pages/find/index",
    "pages/teacher/index",
    "pages/classes/index",
    "pages/logs/logs",
    "pages/trends/index",
    "pages/trends/hot/index",
    "pages/trends/follow/index",
    "pages/student/index",
    "pages/teacher/space/index",
    "pages/profile/childs/listchild/list",
    "pages/profile/childs/addchild/addchild",
    "pages/profile/childs/upload/upload",
    "pages/profile/myschool/school",
    "pages/habits/listhabits",
    "pages/habits/addhabit/addhabit",
    "pages/habits/addhabittype/addhabittype",
    "pages/admin/index",
    "pages/childs/myschool/index",
    "pages/childs/mygrade/index",
    "pages/school/search_school/search_school",
    "pages/school/school_list/school_list",
    "pages/profile/mygrade/grade",
    "pages/grade/apps/app",
    "pages/grade/photos/photo",
    "pages/grade/homework/homework",
    "pages/grade/notice/notice",
    "pages/grade/config/config",
    "pages/grade/teacher/teacher",
    "pages/grade/student/student",
    "pages/grade/files/files",
    "pages/grade/activity/activity",
    "pages/grade/vote/vote",
    "pages/grade/stat/stat"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#1296db",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "三客行",
    "navigationBarTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home_unselect_64.png",
        "selectedIconPath": "images/tabbar/home_selected_64.png"
      },
      {
        "pagePath": "pages/find/index",
        "text": "发现",
        "iconPath": "images/tabbar/find_unselect_64.png",
        "selectedIconPath": "images/tabbar/find_selected_64.png"
      },
      {
        "pagePath": "pages/trends/index",
        "text": "动态",
        "iconPath": "images/tabbar/dongtai_unselect_64.png",
        "selectedIconPath": "images/tabbar/dongtai_selected_64.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/tabbar/profile_unselect_64.png",
        "selectedIconPath": "images/tabbar/profile_selected_64.png"
      }
    ]
  },
  "debug": "true"
}